# LegacyLauncher

./: build.gradle
src/main/java/net/minecraft/launchwrapper/: Launch.java  LaunchClassLoader.java
src/main/java/net/minecraft/launchwrapper/injector/: VanillaTweakInjector.java
src/main/java/net/minecraft/launchwrapper/utils/: Classpath.java  ClasspathResolver.java
src/main/java/net/minecraft/launchwrapper/utils/java8/: Java8ClasspathResolver.java
src/main/java/net/minecraft/launchwrapper/utils/property/: PropertyClasspathResolver.java
src/main/java/net/minecraft/launchwrapper/utils/unsafe/: UnsafeClasspathResolver.java
src/main/resources/: log4j2.xml
