plugins {
    id "maven-publish"
    id "java"
    id "idea"
}

repositories {
    mavenCentral()
    maven { url "https://libraries.minecraft.net/" }
    maven { url "https://jitpack.io" }
}

group = "net.minecraft"
archivesBaseName = "launchwrapper"
version = "1.12"
targetCompatibility = sourceCompatibility = 1.8

dependencies {
    implementation "net.sf.jopt-simple:jopt-simple:4.5"
    implementation "org.ow2.asm:asm-debug-all:5.0.3"
    implementation "org.lwjgl.lwjgl:lwjgl:2.9.1"
    implementation "org.apache.logging.log4j:log4j-core:2.0-beta9"
    implementation "org.apache.logging.log4j:log4j-api:2.0-beta9"
    implementation "com.github.cpw:grossjava9classpathhacks:1.3"
}

task sourcesJar(type: Jar) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

artifacts {
    archives jar
    archives sourcesJar
}

def repoDir = new File(projectDir, "repo")
repoDir.mkdirs()

publishing {
    repositories {
        maven {
            url = "$buildDir/repository"
        }
    }

    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'LegacyLauncher'
                url = 'https://github.com/asbyth/LegacyLauncher'

                developers {
                    developer {
                        id = 'LegacyLauncher'
                        name = 'asbyth'
                    }
                }
            }
        }
    }
}